# ASP.NET-Core-Web-API

./: CityInfo.sln  README.md
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240703134501_CityInfoDBIntialMigration.Designer.cs  20240703134501_CityInfoDBIntialMigration.cs  20240703135310_CityInfoDBAddPOIDescription.Designer.cs  20240703135310_CityInfoDBAddPOIDescription.cs  20240703135843_InitDataSeed.Designer.cs  20240703135843_InitDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CitiesDataStore.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationdto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/ServiceDependencies/CityInfoAPI-Sabee - Web Deploy/: profile.arm.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
